<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="triangulo.css">
    <title>Desafio do triangulo

    </title>
</head>

<body>
    <section class="app">
        <div class="container">
            <form class="form">
                <h2>
                    Area do Triangulo
                </h2>
                <input name="base" class="input" id="base" placeholder="Base" type="number">
                <input class="input" id="altura" placeholder="Altura" type="number">
                <button class="btn">Calcular
                </button>
                <div class="text">
                    <p class="msn">A area é</p>
                    <p class="result">X</p>
                </div>
            </form>
        </div>
        <script src="script.js"></script>
    </section>
</body>

</html>