*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.app{
    width: 100vw;
    height: 100vh;
    background-image: url("/triangulo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    background-color: #210909BF;
    border-radius: 8px;
    padding: 30px 15px;
}
.title{
    color: white;
}
.input{
    border: none;
    border-radius: 3px;
    padding: 8px 15px;
    font-size: 16px;
}
.btn{
    padding: 8px 16px;
    font-size: 18px;
    font-weight: 500;
    color: white;
    background-color: #BC8678;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    width: 100%;
}
.btn:hover,
.btn:focus{
    outline: none;
    box-shadow: 0 0 0 3px #F09B73Ce, 0 0 0
}
.text{
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.msn{
    color: white;
    font-size: 18px;
    font-weight: 500;
}
.result{
    color: #F09B73Ce;
    font-size: 18px;
    font-weight: 500;
}